# Jarvice Training

# 1_hello_world
Sample code with Python Hello World !

# 2_parameters
Sample code to test parameters in AppDef

# 3_interactive
Sample code to create different interactive jobs in Jarvice XE

# 4_mpi
Sample code to create MPI application 
